settings.json (before)
{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ggomes/.claude/hooks/hook-stop-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ggomes/.claude/hooks/notification-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(basename \"$(echo \"$input\" | jq -r '.workspace.current_dir')\"); branch=$(cd \"$(echo \"$input\" | jq -r '.workspace.current_dir')\" 2>/dev/null && git -c core.useBuiltinFSMonitor=false rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''); usage=$(echo \"$input\" | jq '.context_window.current_usage'); if [ \"$usage\" != \"null\" ]; then current=$(echo \"$usage\" | jq '.input_tokens + .cache_creation_input_tokens + .cache_read_input_tokens'); size=$(echo \"$input\" | jq '.context_window.context_window_size'); pct=$((current * 100 / size)); ctx=\"${pct}%\"; else ctx='0%'; fi; version=$(echo \"$input\" | jq -r '.version'); if [ -n \"$branch\" ]; then printf '%s | %s | %s | v%s' \"$dir\" \"$branch\" \"$ctx\" \"$version\"; else printf '%s | %s | v%s' \"$dir\" \"$ctx\" \"$version\"; fi"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "dev-browser@dev-browser-marketplace": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  }
}

settings.json (after)
{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ggomes/.claude/hooks/hook-stop-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ggomes/.claude/hooks/notification-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(basename \"$(echo \"$input\" | jq -r '.workspace.current_dir')\"); branch=$(cd \"$(echo \"$input\" | jq -r '.workspace.current_dir')\" 2>/dev/null && git -c core.useBuiltinFSMonitor=false rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''); usage=$(echo \"$input\" | jq '.context_window.current_usage'); if [ \"$usage\" != \"null\" ]; then current=$(echo \"$usage\" | jq '.input_tokens + .cache_creation_input_tokens + .cache_read_input_tokens'); size=$(echo \"$input\" | jq '.context_window.context_window_size'); pct=$((current * 100 / size)); ctx=\"${pct}%\"; else ctx='0%'; fi; version=$(echo \"$input\" | jq -r '.version'); if [ -n \"$branch\" ]; then printf '%s | %s | %s | v%s' \"$dir\" \"$branch\" \"$ctx\" \"$version\"; else printf '%s | %s | v%s' \"$dir\" \"$ctx\" \"$version\"; fi"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "dev-browser@dev-browser-marketplace": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  },
  "promptSuggestionEnabled": false
}

settings.json (diff)
@@ -1,4 +1,7 @@
 {
+  "env": {
+    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
+  },
   "permissions": {
     "defaultMode": "bypassPermissions"
   },
@@ -41,5 +44,6 @@
     "dev-browser@dev-browser-marketplace": true,
     "document-skills@anthropic-agent-skills": true,
     "example-skills@anthropic-agent-skills": true
-  }
+  },
+  "promptSuggestionEnabled": false
 }
